<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.krish.study-command-center</string>
	<key>ProgramArguments</key>
	<array>
		<string>__NODE_BIN__</string>
		<string>__APP_DIR__/apps/server/dist/index.js</string>
	</array>
	<key>WorkingDirectory</key>
	<string>__APP_DIR__</string>
	<key>RunAtLoad</key>
	<true/>
	<key>KeepAlive</key>
	<true/>
	<key>StandardOutPath</key>
	<string>__APP_DIR__/logs/stdout.log</string>
	<key>StandardErrorPath</key>
	<string>__APP_DIR__/logs/stderr.log</string>
	<key>EnvironmentVariables</key>
	<dict>
		<key>NODE_ENV</key>
		<string>production</string>
		<key>VAULT_PATH</key>
		<string>__VAULT_PATH__</string>
		<key>PORT</key>
		<string>4477</string>
		<key>PATH</key>
		<string>__PATH__</string>
	</dict>
</dict>
</plist>
